# OperacionesReciprocas

./: .gitignore  .jazzignore  README.md
oreciprocas-db/: .gitignore  liquibase.sh  pom.xml
oreciprocas-db/src/main/resources/liquibase/: db.changelog.master.xml  liquibase.properties
oreciprocas-db/src/main/resources/liquibase/lib/: LEEME.txt
oreciprocas-db/src/main/resources/liquibase/sqlFile/WI/46008/: db.changelog-1.0.xml
oreciprocas-db/src/main/resources/liquibase/sqlFile/WI/46008/exec/: 01_oreciprocas_db.sql  02_insert_departamentos.sql  03_insert_municipios.sql  04_insert_oauth_client.sql  05_insert_entidades.sql  06_insert_plantilla.sql  07_insert_configuracion.sql  08_update_configuracion_certificacion.sql
oreciprocas-db/src/main/resources/liquibase/sqlFile/WI/46008/rollback/: 01_oreciprocas_db_rollback.sql  02_insert_departamentos_rollback.sql  03_insert_municipios_rollback.sql  04_insert_oauth_client_rollback.sql  05_insert_entidades_rollback.sql  06_insert_plantilla_rollback.sql  07_insert_configuracion_rollback.sql
oreciprocas-db/src/main/resources/receta-db/SYBASE16/: LEEME.txt  Vagrantfile  install_sybase1_6.sh  interfaces
oreciprocas-db/src/main/resources/receta-db/SYBASE16/dbs/: create_db_oreciprocas.sh
oreciprocas-ear/: pom.xml
oreciprocas-main/: pom.xml
oreciprocas-rest-api/: .gitignore  pom.xml
oreciprocas-rest-api-local/: pom.xml
oreciprocas-rest-api-local/src/main/java/co/gov/fna/oreciprocas/: ApplicacionOperacionesReciprocasLocal.java
oreciprocas-rest-api-local/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
oreciprocas-rest-api-war/: pom.xml
oreciprocas-rest-api-war/src/main/webapp/WEB-INF/: web.xml
oreciprocas-rest-api/src/main/java/co/gov/fna/oreciprocas/: ApplicacionOperacionesReciprocas.java  MessageBean.java
oreciprocas-rest-api/src/main/java/co/gov/fna/oreciprocas/adaptador/: ModeloDtoAdaptador.java
oreciprocas-rest-api/src/main/java/co/gov/fna/oreciprocas/configuracion/: ConfiguracionCache.java  ConfiguracionPlantillas.java  HibernatePersistenceProviderResolver.java
oreciprocas-rest-api/src/main/java/co/gov/fna/oreciprocas/constantes/: LdapConstantes.java  OReciprocasConstantes.java  ValidacionConstantes.java
oreciprocas-rest-api/src/main/java/co/gov/fna/oreciprocas/controlador/: AdjuntoControlador.java  CambiarClaveControlador.java  ComentarioControlador.java  DepartamentoControlador.java  EntidadControlador.java  MunicipioControlador.java  OpcionesControlador.java  PlantillaControlador.java  RecuperarClaveControlador.java  RegistrarUsuarioControlador.java  TransaccionControlador.java
oreciprocas-rest-api/src/main/java/co/gov/fna/oreciprocas/exception/: CredencialesNoValidasException.java  EntidadNoEncontradaException.java  ErrorCargaLog.java  MajejadorExcepcionApi.java
oreciprocas-rest-api/src/main/java/co/gov/fna/oreciprocas/seguridad/: CorsFilter.java  (+3 more)
oreciprocas-rest-api/src/main/resources/: application.yml  logback-spring.xml
oreciprocas-rest-api/src/main/resources/messages/: security.properties
oreciprocas-rest-api/src/test/resources/: application.yml
oreciprocas-ui/: .gitignore  pom.xml
oreciprocas-ui/src/main/angular/: angular.json  package.json  proxy.config.json
oreciprocas-ui/src/main/angular/src/: index.html  polyfills.ts  styles.css
oreciprocas-ui/src/main/angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts
oreciprocas-ui/src/main/angular/src/app/components/c-cambio-contrasena/: c-cambio-contrasena.component.css  c-cambio-contrasena.component.html  c-cambio-contrasena.component.ts
oreciprocas-ui/src/main/angular/src/app/components/c-cargar-transaccion/: c-cargar-transaccion.component.css  c-cargar-transaccion.component.html  c-cargar-transaccion.component.ts
oreciprocas-ui/src/main/angular/src/app/components/c-detalle-or/: c-detalle-or.component.css  c-detalle-or.component.html  c-detalle-or.component.ts
oreciprocas-ui/src/main/angular/src/app/components/c-inicio-sesion/: c-inicio-sesion.component.css  c-inicio-sesion.component.html  c-inicio-sesion.component.ts
oreciprocas-ui/src/main/angular/src/app/components/c-plantilla/: c-plantilla.component.css  c-plantilla.component.html  c-plantilla.component.ts
oreciprocas-ui/src/main/angular/src/app/components/c-registro/: c-registro.component.css  c-registro.component.html  c-registro.component.ts
oreciprocas-ui/src/main/angular/src/app/components/c-transacciones/: c-transacciones.component.css  c-transacciones.component.html  c-transacciones.component.ts
oreciprocas-ui/src/main/angular/src/app/components/pipes/: pipeBoolean.ts  pipeSeguro.ts
oreciprocas-ui/src/main/angular/src/app/components/typeahead/: typeahead.component.css  typeahead.component.html  typeahead.component.ts
oreciprocas-ui/src/main/angular/src/app/models/: entidad.model.ts  token.model.ts  usuario.model.ts
oreciprocas-ui/src/main/angular/src/app/services/: s-cambio-contrasena.service.ts  s-carga-archivos.service.ts  s-carga-transacciones.service.ts  s-descargar-transacciones.service.ts  s-division-politica.ts  s-edicion-perfil.service.ts  s-envio-mensaje.service.ts  s-gestion-plantillas.service.ts  s-inicio-sesion.service.ts  s-operaciones-reciprocas.service.ts  s-registro.service.ts
oreciprocas-ui/src/main/angular/src/app/services/directives/: OnlyNumber.directive.ts  dragndrop.directive.ts
oreciprocas-ui/src/main/angular/src/app/services/guards/: GVistasInternas.ts
oreciprocas-ui/src/main/angular/src/app/services/http-interceptors/: LoginInterceptor.ts  index.ts
oreciprocas-ui/src/main/angular/src/app/utils/: Utils.ts  animations.ts  cust-ext-browser-xhr.ts
oreciprocas-ui/src/main/angular/src/assets/: util-header.js
oreciprocas-ui/src/main/angular/src/assets/fonts/: icomoon.eot
oreciprocas-ui/src/main/angular/src/assets/libs/: INFO.txt
oreciprocas-ui/src/main/angular/src/assets/libs/jquery/: jsFNA.js
oreciprocas-ui/src/main/angular/src/environments/: environment.prod.ts  environment.ts
oreciprocas-ui/src/main/resources/WEB-INF/: web.xml
(+156 files in other folders)
