<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>oreciprocas-ui</artifactId>
	<packaging>war</packaging>

	<name>Operaciones Reciprocas - Interfaz Grafica</name>
	<description>Interface gráfica Operaciones Reciprocas.</description>

	<parent>
		<groupId>co.gov.fna</groupId>
		<artifactId>oreciprocas-main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../oreciprocas-main</relativePath>
	</parent>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<build>
		<finalName>oreciprocas-ui</finalName>

		<plugins>
		
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.3</version>

				<configuration>
					<nodeVersion>v8.11.3</nodeVersion>
					<npmVersion>6.3.0</npmVersion>
					<workingDirectory>src/main/angular/</workingDirectory>
				</configuration>

				<executions>
				
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>

					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>

					<execution>
						<id>prod</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run-script build-was</arguments>
						</configuration>
						<phase>generate-resources</phase>
					</execution>

				</executions>

			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/oreciprocas-ui</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>

	</build>

</project>
