<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>oreciprocas-ear</artifactId>
	<packaging>ear</packaging>
	<name>Operaciones Reciprocas - EAR</name>
	<description>Empaquetador para proyectos Operaciones Recíprocas</description>

	<parent>
		<groupId>co.gov.fna</groupId>
		<artifactId>oreciprocas-main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../oreciprocas-main</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>co.gov.fna</groupId>
			<artifactId>oreciprocas-ui</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>co.gov.fna</groupId>
			<artifactId>oreciprocas-rest-api-war</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>OperacionesReciprocas</finalName>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<applicationId>OperacionesReciprocas</applicationId>
					<displayName>OperacionesReciprocas</displayName>
					<modules>
						<webModule>
							<groupId>co.gov.fna</groupId>
							<artifactId>oreciprocas-ui</artifactId>
							<uri>oreciprocas-ui.war</uri>
							<contextRoot>/oreciprocas-ui</contextRoot>							
						</webModule>
						<webModule>
							<groupId>co.gov.fna</groupId>
							<artifactId>oreciprocas-rest-api-war</artifactId>
							<uri>oreciprocas-rest-api.war</uri>
							<contextRoot>/oreciprocas-rest-api</contextRoot>							
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>