# Local
#promptOnNonLocalDatabase=false
driver=com.sybase.jdbc4.jdbc.SybDriver
url=jdbc:sybase:Tds:127.0.0.1:5000
defaultSchemaName=dbo
username=oreciprocas
password=oreciprocas123
#verbose=true
#logging=debug
logLevel=info