<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.gov.fna</groupId>
	<artifactId>oreciprocas-main</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Operaciones Reciprocas - Principal</name>
	<modules>		
		<module>../oreciprocas-ui</module>
		<module>../oreciprocas-rest-api</module>
		<module>../oreciprocas-rest-api-war</module>
		<module>../oreciprocas-ear</module>
	</modules>

</project>